<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pregnancy Yoga</title>
<style>
    /* Reset default margin and padding */
    body, h1, p {
        margin: 0;
        padding: 0;
        
    }

    /* Set default font family and color */
    body {
        font-family: Arial, sans-serif;
        color: #333;
    }

    /* Header styles */
    header {
        background-color: #fbe1e7;
        padding: 20px;
        text-align: center;
    }

    /* Navigation styles */
    nav {
        background-color: #ccc;
        padding: 10px 0;
        text-align: center;
    }

    nav a {
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
    }

    /* Main content styles */
    .container {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
    }

    .card {
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 50px;
        width: calc(33.33% - 40px);
        width: 300px;
        height: 400px;
        padding: 20px;
        text-align: center;
    }

    .card img {
        width: 300px;
        height: 300px;
        border-radius: 5px;
        object-fit: cover; /* Ensure the image fully covers the container */
    }

    /* Footer styles */
    footer {
        background-color: #fbe1e7;
        color: #000;
        text-align: center;
        padding: 20px 0;
        margin-bottom: 0px;

    }

    /* Button styles */
    button {
        height: 30px;
        width: 100px;
        background-color: #fbabbb;
        margin-top: -25px;
    }
    button:hover{
      background-color: #ff7598;
    }
</style>
</head>
<body>
<header>
    <h1>Radiant-Relax</h1>
</header>
<h1 style="text-align: center; margin-top: 90px;">Womb Warrior:<br></h1>
   <h3 style="text-align: center;">Channel Inner Strength, Bond with Baby, Thrive with Prenatal Yoga!</h3>

<div class="container">
  <div class="card">
    <img src="assets/23.jpg" alt="Yoga Pose 1">
    <h3>Mommy and Me Time: Gentle Yoga for Pregnancy</h3>
   <a href="https://youtube.com/shorts/cIjzpWe_9gs?feature=shared" class="button-link">
        <button>Watch Now</button>
    </a>
</div>

<div class="card">
      <img src="assets/24.jpg" alt="Yoga Pose 1">
      <h3>Womb Yoga: Embrace the Journey with These Poses</h3>
     <a href="https://youtu.be/0ZgHkOWk-_8?feature=shared" class="button-link">
        <button>Watch Now</button>
    </a>
  </div>

  <div class="card">
    <img src="assets/25.jpg" alt="Yoga Pose 1">
    <h3>Nurturing Bumps: Relaxing Yoga Flows for Expecting Moms</h3>
   <a href="https://youtu.be/BpkYg2EclBA?feature=shared" class="button-link">
        <button>Watch Now</button>
    </a>
</div>

<div class="card">
  <img src="assets/26.jpg" alt="Yoga Pose 1">
  <h3>Prenatal Peace: Unwind and Strengthen with Yoga Poses</h3>
 <a href="https://youtube.com/shorts/cIjzpWe_9gs?feature=shared" class="button-link">
        <button>Watch Now</button>
    </a>
</div>

<div class="card">
  <img src="assets/27.jpg" alt="Yoga Pose 1">
  <h3>Zen Bellies: Elevate Your Pregnancy Experience with Yoga </h3>
 <a href="https://youtube.com/shorts/U_KdY1g20yI?feature=shared" class="button-link">
        <button>Watch Now</button>
    </a>
</div>

<!-- Add more cards as needed -->

</div>

<footer>
    <p>&copy; PregCare by The Chamaus </p>
</footer>

</body>
</html>
